h1 {
    font-size: 10px;
    position: relative;
    span {
        display: block;
        text-align: center;
    }
    a {
        position: absolute;
        &.back {
            left: 0;
            top: 0;
        }
        &.history {
            right: 0;
            top: 0;
        }
    }
}
